# CalculadoraSumUp

./: Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/w7/com/br/calculadorasumup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/w7/com/br/calculadorasumup/: MainActivity.java  ResultadoActivity.java  TabelaActivity.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_resultado.xml  activity_tabela.xml  content_resultado.xml  content_tabela.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/w7/com/br/calculadorasumup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
